TetraSticks/View/MainWindow.xaml

<Window x:Class="TetraSticks.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TetraSticks.View"
        mc:Ignorable="d"
        Title="TetraSticks"
        ResizeMode="CanMinimize"
        Height="690"
        Width="780"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,0.2,0.2">
            <VisualBrush.Visual>
                <Image Source="..\Images\Pattern - Apple Wood@2x.png" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <StackPanel Margin="20" Orientation="Vertical">

        <Grid>
            <view:BoardControl x:Name="BoardControl" Width="544" Height="544" />
        </Grid>

        <DockPanel Margin="0,20,0,0" LastChildFill="False">
            <Label Content="Tetra stick to omit:" VerticalAlignment="Center" />
            <ComboBox Margin="5,0,0,0" VerticalAlignment="Center" SelectedIndex="0">
                <ComboBox.ItemsSource>
                    <Binding Path="TetraSticksToOmit" Mode="OneWay" />
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <Binding Path="TetraStickToOmit" Mode="TwoWay" />
                </ComboBox.SelectedItem>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Tag}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Solve" Margin="20,0,0,0" VerticalAlignment="Center" MinWidth="50" Command="{Binding Path=SolveCommand}" />
            <Button Content="Next Solution" Margin="20,0,0,0" VerticalAlignment="Center" MinWidth="50" Command="{Binding Path=ShowNextSolutionCommand}" />
            <Label Content="{Binding Path=FormattedStats}" VerticalAlignment="Center" />
            <Button Content="Cancel" Margin="20,0,0,0" VerticalAlignment="Center" MinWidth="50" Command="{Binding Path=CancelCommand}" />
        </DockPanel>

    </StackPanel>

</Window>
