TetraSticks/View/MainWindow.xaml

<Window x:Class="TetraSticks.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TetraSticks.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="TetraSticks"
        ResizeMode="NoResize"
        Height="690"
        Width="780"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,0.2,0.2">
            <VisualBrush.Visual>
                <Image Source="..\Images\Pattern - Apple Wood@2x.png" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <StackPanel Margin="20" Orientation="Vertical">

        <Grid>
            <view:BoardControl x:Name="BoardControl" Width="544" Height="544" />
        </Grid>

        <DockPanel Margin="0,20,0,0" LastChildFill="True">
            <Label Content="Tetra stick to omit:" />
            <ComboBox Margin="5,0,0,0" VerticalAlignment="Center" Width="100" SelectedIndex="0">
                <ComboBox.ItemsSource>
                    <Binding Path="TetraSticksToOmit" Mode="OneWay" />
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <Binding Path="TetraStickToOmit" Mode="TwoWay" />
                </ComboBox.SelectedItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding TetraStickToOmitChangedCommand}"
                                      MustToggleIsEnabledValue="True" 
                                      PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Tag}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

    </StackPanel>

</Window>
